# thought-tracker

./: .hgignore  ProjectHome.md
bday_sim/: bday_sim.c
cpp/mod_headers2/: Makefile.am  configure.ac  libapache2-mod-headers2.dsc.tmpl
cpp/mod_headers2/conf/: Makefile.am  headers2.load
cpp/mod_headers2/debian/: changelog  control  libapache2-mod-headers2.install  rules
cpp/mod_headers2/src/: Makefile.am
cpp/mod_headers2/src/mod_headers2/: Headers2Conf.h  Makefile.am  mod_headers2.c
csharp/enumerating/: Enumerating.cs  Enumerating.csproj  EnumeratingOnOneSource.cs  EnumeratingOnPairs.cs  IEnumerating.cs  IEnumeratingOnPairs.cs  Specifications.cs
csharp/enumerating/properties/: AssemblyInfo.cs
fsharp/fdilbert/: fdilbert.fsx
fsharp/validation_combinators/: validation_combinators.fsx
java/context_switching_overhead/: Readme.txt  build.xml
java/context_switching_overhead/src/cso/: CsoExecutor.java  ExecutionTime.java  Main.java  Md5Computation.java  MinMax.java
java/event-visitor/: pom.xml
java/event-visitor/src/main/java/org/tap/: EventVisitor.java
java/event-visitor/src/main/java/org/tap/api/: Event.java  IEvent.java  IVisitor.java  Visitor.java
java/event-visitor/src/main/java/org/tap/component/a/: EventA.java  EventA1.java  EventA2.java  VisitorA.java  VisitorAImpl.java
java/event-visitor/src/main/java/org/tap/component/b/: EventB.java  EventB1.java  EventB2.java  VisitorB.java  VisitorBImpl.java
java/guid/src/tt/guid/: Guid.java  GuidFactory.java  LegacyGuidFactory.java  RandomGuidFactory.java
java/guid/src/tt/guid/providers/: ClockSequenceProvider.java  IncrementalClockSequence.java  LinearCongruential.java  NanoSequenceTime.java  RandomClockSequence.java  TimeProvider.java
java/log4j/: build.xml  l02.properties  log4j.properties
java/log4j/src/logrunner1/: LevelMatchFilter.java  Main.java
java/log4j/src/org/apache/log4j/: ExtendedPropertyConfigurator.java
java/option/org/thought_tracker/: Option.java  OptionTest.java
java/phonecode/: build.xml
java/phonecode/src/: Phonecode.java
java/phonecode/src/phonecode/: ExecutionTimer.java  Main.java  Matcher.java  Pair.java  PhoneNumbers.java  Phonecode.java  Solutions.java  Woerter.java  Woerter1.java  Woerter2.java  WoerterTranslator.java
json_parser/src/: json_parser.hh  json_scanner.hh  usage_example.cc
python/: get_dilbert_strips.py  update_dilbert_archive.py
python/projecteuler/: p024.py
scala/: pom.xml  pomify  regex-derivatives.scala
scala/99-prolog-problems/src/main/scala/org/thought_tracker/: Lists.scala
scala/99PrologProblems/: pom.xml
scala/99PrologProblems/src/test/scala/org/thought_tracker/: ListsTest.scala
scala/RomanNumerals/: pom.xml
scala/RomanNumerals/src/test/scala/org/thought_tracker/: RomanNumeralsTest.scala
scala/SmallUnit/src/org/thought_tracker/: SmallUnit.scala  main.scala
scala/roman-numerals/: pom.xml
scala/roman-numerals/src/main/scala/org/thought_tracker/: RomanNumerals.scala
