log4j.rootLogger=ALL, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p: %m%n

log4j.appender.CONSOLE.filter.1=filterClass
log4j.appender.CONSOLE.filter.1.param1=filterParm1
log4j.appender.CONSOLE.filter.1.param2=filterParm2

log4j.appender.CONSOLE.filter.2=filterClass
log4j.appender.CONSOLE.filter.2.param1=filterParm1
log4j.appender.CONSOLE.filter.2.param2=filterParm2
log4j.appender.CONSOLE.filter.2.param3=filterParm3

log4j.appender.CONSOLE.filter.4=filterClass
log4j.appender.CONSOLE.filter.4.param1=filterParm1

log4j.appender.CONSOLE.filter.8=filterClass
log4j.appender.CONSOLE.filter.8.param1=filterParm1
log4j.appender.CONSOLE.filter.8.param2=filterParm2
log4j.appender.CONSOLE.filter.8.param3=filterParm3
log4j.appender.CONSOLE.filter.8.param4=filterParm4

#log4j.appender.CONSOLE.filter.66=filterClass
#log4j.appender.CONSOLE.filter.66.param1=filterParm1

log4j.appender.CONSOLE.filter.6=filterClass
log4j.appender.CONSOLE.filter.6.param1=filterParm1

