<project name="phonecode" default="compile">

    <!-- set global properties for this build -->
    <property file="build.properties"/>

    <property name="src.dir" value="src"/>
    <property name="test.src.dir" value="test"/>
    <property name="classes.dir" value="target/classes"/>
    <property name="test.classes.dir" value="target/classes-test"/>
    <property name="jars.dir" value="target/jars"/>
    <property name="javadoc.dir" value="target/javadoc"/>
    <property name="api-javadoc.dir" value="target/api-javadoc"/>
    <property name="test.output.dir" value="target/test-output"/>
    <property name="test.junitreport.dir" value="target/test-junitreport"/>
    <property name="dist.dir" value="target/dist"/>

    <path id="cp">
        <!-- <fileset dir="lib">
            <include name="testng-5.6-jdk15.jar"/> 
        </fileset> -->
    </path>

    <path id="test.classpath">
        <path refid="cp"/>
        <pathelement path="${classes.dir}"/>
        <pathelement path="${test.classes.dir}"/>
    </path>

    <target name="prepare">
        <tstamp>
            <format property="buildts" pattern="yyyy-MM-dd HH:mm:ss z" timezone="GMT" locale="en"/>
        </tstamp>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${jars.dir}"/>
        <mkdir dir="${javadoc.dir}"/>
        <mkdir dir="${api-javadoc.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${test.classes.dir}"/>
        <delete dir="${jars.dir}"/>
        <delete dir="${api-javadoc.dir}"/>
        <delete dir="${javadoc.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" target="1.6">
            <include name="phonecode/**"/>
            <classpath refid="cp"/>
        </javac>
    </target>

    <target name="compile-test" depends="compile">
        <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" debug="on" target="1.6">
            <classpath refid="cp"/>
            <classpath path="${classes.dir}" />
        </javac>
    </target>

    <target name="run.test" depends="compile">
        <java classname="phonecode.Main" fork="true">
            <arg value="data/test.w"/>
            <arg value="data/test.t"/>
            <classpath>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="run.z1000" depends="compile">
        <java classname="phonecode.Main" fork="true">
            <arg value="data/woerter2"/>
            <arg value="data/z1000.t"/>
            <classpath>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </java>
    </target>

</project>
